[gd_scene load_steps=10 format=3 uid="uid://bxxltefqtpka3"]

[ext_resource type="Script" uid="uid://csje2rvni0ifu" path="res://HawkEnemy/hawk.gd" id="1_5v4nu"]
[ext_resource type="Texture2D" uid="uid://c7806nq40jqpp" path="res://HawkEnemy/spritesheet_hawk.png" id="1_j1mmh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5v4nu"]
atlas = ExtResource("1_j1mmh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqmp5"]
atlas = ExtResource("1_j1mmh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_djev4"]
atlas = ExtResource("1_j1mmh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynx3e"]
atlas = ExtResource("1_j1mmh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qe1p2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v4nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqmp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djev4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynx3e")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gh5ef"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh5ef"]
size = Vector2(10, 10)

[node name="Hawk" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_5v4nu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_qe1p2")
autoplay = "default"
frame = 1
frame_progress = 0.254345

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_gh5ef")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.215)
shape = SubResource("RectangleShape2D_gh5ef")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
