[gd_scene load_steps=4 format=3 uid="uid://wq8erneya3j0"]

[ext_resource type="Texture2D" uid="uid://cd4w2o8e0vg0e" path="res://Stage/block.png" id="1_4dbp1"]
[ext_resource type="Script" uid="uid://csje2rvni0ifu" path="res://Enemy/hawk.gd" id="1_70dfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el15k"]
size = Vector2(16, 16)

[node name="FlyingBlock" type="CharacterBody2D"]
script = ExtResource("1_70dfs")
speed = 10.0
roam_radius = 50.0
time_between_targets = 3.0
is_deadly = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_el15k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4dbp1")
